## Fontconfig and Pango
==59369== 29,988 (2,048 direct, 27,940 indirect) bytes in 4 blocks are definitely lost in loss record 11,984 of 12,045
==59369==    at 0x484CE40: realloc (vg_replace_malloc.c:1801)
==59369==    by 0x657219E: FcPatternObjectInsertElt (fcpat.c:498)
==59369==    by 0x656292E: UnknownInlinedFun (fccfg.c:1871)
==59369==    by 0x656292E: UnknownInlinedFun (fccfg.c:1864)
==59369==    by 0x656292E: IA__FcConfigSubstituteWithPat.part.0 (fccfg.c:2158)
==59369==    by 0x611B24D: pango_cairo_fc_font_map_fontset_key_substitute (pangocairo-fcfontmap.c:106)
==59369==    by 0x6831F6A: UnknownInlinedFun (pangofc-fontmap.c:2351)
==59369==    by 0x6831F6A: UnknownInlinedFun (pangofc-fontmap.c:2429)
==59369==    by 0x6831F6A: pango_fc_font_map_load_fontset (pangofc-fontmap.c:2531)
==59369==    by 0x61412EF: UnknownInlinedFun (itemize.c:902)
==59369==    by 0x61412EF: UnknownInlinedFun (itemize.c:962)
==59369==    by 0x61412EF: pango_itemize_with_font (itemize.c:1573)
==59369==    by 0x6152452: pango_layout_check_lines.part.0.lto_priv.0 (pango-layout.c:4911)
==59369==    by 0x615618E: UnknownInlinedFun (pango-layout.c:4803)
==59369==    by 0x615618E: pango_layout_get_extents_internal (pango-layout.c:2924)
==59369==    by 0x61563FD: pango_layout_get_size (pango-layout.c:3165)
==59369==    by 0x545D82E: UnknownInlinedFun (gtklabel.c:1185)
==59369==    by 0x545D82E: gtk_label_measure (gtklabel.c:1351)
==59369==    by 0x54ED805: gtk_widget_query_size_for_orientation (gtksizerequest.c:288)
==59369==    by 0x53B3CF4: UnknownInlinedFun (gtkboxlayout.c:339)
==59369==    by 0x53B3CF4: gtk_box_layout_measure (gtkboxlayout.c:878)


## Wl-Clipboard library 
Arc allocation of Display or Connections
==59369== 26,364 (72 direct, 26,292 indirect) bytes in 1 blocks are definitely lost in loss record 11,983 of 12,045
==59369==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==59369==    by 0x17782AD: alloc::alloc::alloc (alloc.rs:93)
==59369==    by 0x17783B9: alloc::alloc::Global::alloc_impl (alloc.rs:188)
==59369==    by 0x17781FD: allocate (alloc.rs:249)
==59369==    by 0x17781FD: alloc::alloc::exchange_malloc (alloc.rs:350)
==59369==    by 0x1763ED7: new<alloc::sync::ArcInner<std::sync::poison::mutex::Mutex<wayland_commons::map::ObjectMap<wayland_client::imp::proxy::ObjectMeta>>>> (boxed.rs:261)
==59369==    by 0x1763ED7: alloc::sync::Arc<T>::new (sync.rs:410)
==59369==    by 0x1761043: wayland_client::imp::connection::Connection::new (connection.rs:41)
==59369==    by 0x176D239: wayland_client::imp::display::DisplayInner::from_fd (display.rs:38)
==59369==    by 0x176991A: wayland_client::display::Display::from_fd (display.rs:185)
==59369==    by 0x17696E8: wayland_client::display::Display::connect_to_env (display.rs:154)
==59369==    by 0x169F447: wl_clipboard_rs::utils::is_primary_selection_supported_internal (utils.rs:238)
==59369==    by 0x166D775: wl_clipboard_rs::utils::is_primary_selection_supported (utils.rs:230)
==59369==    by 0x166FA81: <cli_clipboard::wayland_clipboard::WaylandClipboardContext as cli_clipboard::common::ClipboardProvider>::new (wayland_clipboard.rs:62)
==59369== 

## Wl-Clipboard library
==59369== 26,339 (72 direct, 26,267 indirect) bytes in 1 blocks are definitely lost in loss record 11,982 of 12,045
==59369==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==59369==    by 0x17782AD: alloc::alloc::alloc (alloc.rs:93)
==59369==    by 0x17783B9: alloc::alloc::Global::alloc_impl (alloc.rs:188)
==59369==    by 0x17781FD: allocate (alloc.rs:249)
==59369==    by 0x17781FD: alloc::alloc::exchange_malloc (alloc.rs:350)
==59369==    by 0x1763ED7: new<alloc::sync::ArcInner<std::sync::poison::mutex::Mutex<wayland_commons::map::ObjectMap<wayland_client::imp::proxy::ObjectMeta>>>> (boxed.rs:261)
==59369==    by 0x1763ED7: alloc::sync::Arc<T>::new (sync.rs:410)
==59369==    by 0x1761043: wayland_client::imp::connection::Connection::new (connection.rs:41)
==59369==    by 0x176D239: wayland_client::imp::display::DisplayInner::from_fd (display.rs:38)
==59369==    by 0x176991A: wayland_client::display::Display::from_fd (display.rs:185)
==59369==    by 0x17696E8: wayland_client::display::Display::connect_to_env (display.rs:154)
==59369==    by 0x168875E: wl_clipboard_rs::common::initialize (common.rs:32)
==59369==    by 0x16A7571: wl_clipboard_rs::paste::get_offer (paste.rs:138)
==59369==    by 0x16A8598: wl_clipboard_rs::paste::get_contents_internal (paste.rs:288)

## Fontconfig / Pango
==59369== 23,427 (7,680 direct, 15,747 indirect) bytes in 10 blocks are definitely lost in loss record 11,976 of 12,045
==59369==    at 0x484CE40: realloc (vg_replace_malloc.c:1801)
==59369==    by 0x657219E: FcPatternObjectInsertElt (fcpat.c:498)
==59369==    by 0x658195A: FcPatternObjectListAdd.isra.0 (fcpat.c:623)
==59369==    by 0x657BFCC: FcFontRenderPrepare (fcmatch.c:787)
==59369==    by 0x657C632: FcFontSetMatch (fcmatch.c:976)
==59369==    by 0x682F98E: UnknownInlinedFun (pangofc-fontmap.c:964)
==59369==    by 0x682F98E: fc_thread_func (pangofc-fontmap.c:1001)
==59369==    by 0x5D22B3D: g_thread_proxy (gthread.c:893)
==59369==    by 0x5FA2709: start_thread (pthread_create.c:448)
==59369==    by 0x60268B3: clone (clone.S:100)

## Fontconfig / Pango
==59369== 7,538 (512 direct, 7,026 indirect) bytes in 1 blocks are definitely lost in loss record 11,878 of 12,045
==59369==    at 0x484CE40: realloc (vg_replace_malloc.c:1801)
==59369==    by 0x657219E: FcPatternObjectInsertElt (fcpat.c:498)
==59369==    by 0x656292E: UnknownInlinedFun (fccfg.c:1871)
==59369==    by 0x656292E: UnknownInlinedFun (fccfg.c:1864)
==59369==    by 0x656292E: IA__FcConfigSubstituteWithPat.part.0 (fccfg.c:2158)
==59369==    by 0x611B24D: pango_cairo_fc_font_map_fontset_key_substitute (pangocairo-fcfontmap.c:106)
==59369==    by 0x6831F6A: UnknownInlinedFun (pangofc-fontmap.c:2351)
==59369==    by 0x6831F6A: UnknownInlinedFun (pangofc-fontmap.c:2429)
==59369==    by 0x6831F6A: pango_fc_font_map_load_fontset (pangofc-fontmap.c:2531)
==59369==    by 0x61412EF: UnknownInlinedFun (itemize.c:902)
==59369==    by 0x61412EF: UnknownInlinedFun (itemize.c:962)
==59369==    by 0x61412EF: pango_itemize_with_font (itemize.c:1573)
==59369==    by 0x6152452: pango_layout_check_lines.part.0.lto_priv.0 (pango-layout.c:4911)
==59369==    by 0x615618E: UnknownInlinedFun (pango-layout.c:4803)
==59369==    by 0x615618E: pango_layout_get_extents_internal (pango-layout.c:2924)
==59369==    by 0x611C48E: _pango_cairo_font_get_metrics (pangocairo-font.c:307)
==59369==    by 0x614ACB5: get_first_metrics_foreach.lto_priv.0 (pango-context.c:587)
==59369==    by 0x6831978: pango_fc_fontset_foreach (pangofc-fontmap.c:1467)
==59369==    by 0x614ADE4: UnknownInlinedFun (pango-context.c:609)
==59369==    by 0x614ADE4: pango_context_get_metrics (pango-context.c:714)

## GTK4 Css Parsing
==59369== 144 bytes in 3 blocks are definitely lost in loss record 10,405 of 12,045
==59369==    at 0x484CC13: calloc (vg_replace_malloc.c:1675)
==59369==    by 0x5CF1B22: g_malloc0 (gmem.c:133)
==59369==    by 0x53E003F: UnknownInlinedFun (gtkcssvalue.c:145)
==59369==    by 0x53E003F: UnknownInlinedFun (gtkcssreferencevalue.c:380)
==59369==    by 0x53E003F: UnknownInlinedFun (gtkcssprovider.c:988)
==59369==    by 0x53E003F: UnknownInlinedFun (gtkcssprovider.c:1078)
==59369==    by 0x53E003F: parse_ruleset.lto_priv.0 (gtkcssprovider.c:1111)
==59369==    by 0x53E3C98: UnknownInlinedFun (gtkcssprovider.c:1128)
==59369==    by 0x53E3C98: UnknownInlinedFun (gtkcssprovider.c:1143)
==59369==    by 0x53E3C98: gtk_css_provider_load_internal (gtkcssprovider.c:1257)
==59369==    by 0x53E5388: UnknownInlinedFun (gtkcssprovider.c:1378)
==59369==    by 0x53E5388: gtk_css_provider_load_from_file (gtkcssprovider.c:1370)
==59369==    by 0x53E5425: UnknownInlinedFun (gtkcssprovider.c:1403)
==59369==    by 0x53E5425: gtk_css_provider_load_from_path (gtkcssprovider.c:1393)
==59369==    by 0x8F8906: gtk4::auto::css_provider::CssProvider::load_from_path (css_provider.rs:67)
==59369==    by 0x9421B0: sherlock::loader::css_loader::<impl sherlock::loader::Loader>::load_css (css_loader.rs:36)
==59369==    by 0xA43A19: sherlock::main::{{closure}}::{{closure}} (main.rs:116)
==59369==    by 0xA6695E: gio::auto::application::ApplicationExt::connect_activate::activate_trampoline (application.rs:457)
==59369==    by 0x5C3F811: g_closure_invoke (gclosure.c:833)
==59369==    by 0x5C6FF84: signal_emit_unlocked_R.isra.0 (gsignal.c:3902)
